## secrets to be used in django
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
CSRF_TRUSTED=
MEDIA_PATH=

## django super user credentials
SU_PASSWORD=
SU_USER=
SU_EMAIL=

## database settings
DB_ENGINE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

## image builder settings
CON_STORE=
CLUSTER=